{var $title = "Stránka nenalezena"}
{var $css = "home"}

{block content}
<div class="articles__margin" id="error__size">
    <div class="error">
        <h1 class="error__title" data-value="404 Stránka neexistuje"><a href="">404 Stránka neexistuje</a></h1>
    </div>
</div>

<script>
    const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

    let interval = null;

    document.querySelector(".error__title").onmouseover = event => {
        let iteration = 0;

        clearInterval(interval);

        interval = setInterval(() => {
            event.target.innerText = event.target.innerText
                .split("")
                .map((letter, index) => {
                    if (index < iteration) {
                        return event.target.dataset.value[index];
                    }

                    return letters[Math.floor(Math.random() * 26)]
                })
                .join("");

            if (iteration >= event.target.dataset.value.length) {
                clearInterval(interval);
            }

            iteration += 1 / 3;
        }, 30);
    }
</script>