{var $css = "home"}
{block content}
    <section class="hero">
        <div class="hero__content">
            <h1>
                {_ 'ui.hero.title.before'} <span class="hero__mark">{_ 'ui.brand.name'}</span>
            </h1>

            <p>
                {_ 'ui.hero.subtitle'}
            </p>

            <div class="hero__buttons">
                <a href="/rezervace" class="hero__button">{_ 'ui.cta.reserveTable'}</a>
                <a href="/menu" class="hero__secondarybutton">{_ 'ui.cta.viewMenu'}</a>
                <a href="" class="hero__button">{_ 'ui.cta.reserveRoom'}</a>
            </div>
        </div>
    </section>

    <section class="food__section">
        <div class="food__header">
            <h2>{_ 'ui.food.title'}</h2>
            <p>{_ 'ui.food.subtitle'}</p>
        </div>

        <ul class="food__list">
            {var $prop = $locale === 'cs' ? 'Name_cs' : 'Name_' . $locale}
            {var $propDesc = $locale === 'cs' ? 'Description_cs' : 'Description_' . $locale}
                {foreach $foods as $food}
                    <li>
                        <article>
                            <h3>{$food[$prop] ?? $food->Name_cs}</h3>
                            <p>{$food[$propDesc] ?? $food->Description_cs}</p>
                            <p>{$food->Price} {_ 'ui.common.currency'}</p>
                        </article>
                    </li>
                {/foreach}
        </ul>

        <p class="food__button">
            <a href="/menu">{_ 'ui.food.viewAll'}</a>
        </p>
    </section>

    <section class="accommodation__section">
        <div class="accommodation__header">
            <h2>{_ 'ui.accommodation.title'}</h2>
            <p>{_ 'ui.accommodation.subtitle'}</p>
        </div>

        <div class="accommodation__rooms">
            <article class="accommodation__room">
                <header>
                    <h3>
                        {include icon-bed} {_ 'ui.accommodation.apartment.name'}
                    </h3>
                    <p>{_ 'ui.accommodation.apartment.shortDesc'}</p>
                </header>

                <p><span aria-hidden="true">👤</span> {_ 'ui.accommodation.capacity', 4}</p>

                <h4>{_ 'ui.accommodation.equipment.title'}</h4>
                <ul>
                    <li>{_ 'ui.accommodation.equipment.bathroom'}</li>
                    <li>{_ 'ui.accommodation.equipment.tv'}</li>
                    <li>{_ 'ui.accommodation.equipment.wifi'}</li>
                    <li>{_ 'ui.accommodation.equipment.towels'}</li>
                </ul>
            </article>

            <article class="accommodation__room">
                <header>
                    <h3>
                        {include icon-bed} {_ 'ui.accommodation.triple.name'}
                    </h3>
                    <p>{_ 'ui.accommodation.triple.shortDesc'}</p>
                </header>

                <p><span aria-hidden="true">👤</span> {_ 'ui.accommodation.capacity', 3}</p>

                <h4>{_ 'ui.accommodation.equipment.title'}</h4>
                <ul>
                    <li>{_ 'ui.accommodation.equipment.bathroom'}</li>
                    <li>{_ 'ui.accommodation.equipment.tv'}</li>
                    <li>{_ 'ui.accommodation.equipment.wifi'}</li>
                    <li>{_ 'ui.accommodation.equipment.towels'}</li>
                </ul>
            </article>

            <article class="accommodation__room">
                <header>
                    <h3>
                        {include icon-bed} {_ 'ui.accommodation.double.name'}
                    </h3>
                    <p>{_ 'ui.accommodation.double.shortDesc'}</p>
                </header>

                <p><span aria-hidden="true">👤</span> {_ 'ui.accommodation.capacity', 2}</p>

                <h4>{_ 'ui.accommodation.equipment.title'}</h4>
                <ul>
                    <li>{_ 'ui.accommodation.equipment.bathroom'}</li>
                    <li>{_ 'ui.accommodation.equipment.tv'}</li>
                    <li>{_ 'ui.accommodation.equipment.wifi'}</li>
                    <li>{_ 'ui.accommodation.equipment.towels'}</li>
                </ul>
            </article>
        </div>

        <ul class="accommodation__extras">
            <li>{include icon-car} {_ 'ui.accommodation.extras.parking'}</li>
            <li>{include icon-coffee} {_ 'ui.accommodation.extras.breakfast'}</li>
        </ul>

        <div class="accommodation__buttons">
            <p class="accommodation__button"><a href="/pokoje">{_ 'ui.cta.reserveRoom'}</a></p>
            <p class="accommodation__secondarybutton"><a href="/fotogalerie">{_ 'ui.cta.viewPhotos'}</a></p>
        </div>
    </section>

    <section class="history">
        <h2>{_ 'ui.about.title'}</h2>
        <p>{_ 'ui.about.subtitle'}</p>

        <div class="history__grid">
            <div class="history__text">
                <p>{_ 'ui.about.paragraph1'}</p>

                <dl class="history__features">
                    <div>
                        <dt>{_ 'ui.about.feature.gameRestaurant.title'}</dt>
                        <dd>{_ 'ui.about.feature.gameRestaurant.desc'}</dd>
                    </div>
                    <div>
                        <dt>{_ 'ui.about.feature.family.title'}</dt>
                        <dd>{_ 'ui.about.feature.family.desc'}</dd>
                    </div>
                </dl>
            </div>

            <figure class="history__img">
                <img src="{$basePath}/css/img/u_tetreva_restaurace.jpg"
                     alt="{_ 'ui.about.image.alt'}">

                <figcaption>{_ 'ui.about.image.caption'}</figcaption>
            </figure>
        </div>
    </section>

{/block}

{define icon-bed}
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bed h-6 w-6"><path d="M2 4v16"></path><path d="M2 8h18a2 2 0 0 1 2 2v10"></path><path d="M2 17h20"></path><path d="M6 8v9"></path></svg>
{/define}

{define icon-car}
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-car h-5 w-5 text-accent"><path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"></path><circle cx="7" cy="17" r="2"></circle><path d="M9 17h6"></path><circle cx="17" cy="17" r="2"></circle></svg>
{/define}

{define icon-coffee}
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-coffee h-5 w-5 text-accent"><path d="M10 2v2"></path><path d="M14 2v2"></path><path d="M16 8a1 1 0 0 1 1 1v8a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4V9a1 1 0 0 1 1-1h14a4 4 0 1 1 0 8h-1"></path><path d="M6 2v2"></path></svg>
{/define}


