<header>
    <nav>
        <div class="nav__logo">
            <a><img src="{$basePath}/css/img/tetrev.svg" height="52"></a>
            <a href="/" class="nav__textlogo">U Tetřeva</a>
        </div>
        <div class ="nav__links" id="myLinks">
            <li><a href="javascript:void(0);" onclick="hideNav()" class="nav__hide">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                    </svg>
                </a></li>
            <li><a href="{$presenter->link(':Front:Home:default')}" class="{if isLinkCurrent(':Front:Home:default')}active{/if}">{_'ui.menu.home'}</a></li>
            <li><a href="">{_'ui.menu.menu'}</a></li>
            <li><a href="#">{_'ui.menu.accommodation'}</a></li>
            <li><a href="/#gallery">{_'ui.menu.gallery'}</a></li>
            <li><a href="/#contact" id="badge">{_'ui.menu.reservation'}</a></li>
        </div>
        <a href="javascript:void(0);" onclick="toggleNav()" class="nav__hamburger">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg></a>
        <div class="nav__translate">
            <button class="nav__translate-toggle"
                    aria-haspopup="listbox"
                    aria-expanded="false"
                    aria-controls="translateMenu">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-globe-americas" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484q-.121.12-.242.234c-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z"/>
                </svg>
                <span class="code">CS</span>
                <svg class="chevron" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
                    <path d="M6 9l6 6 6-6" fill="white" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </button>

            <ul id="translateMenu" class="nav__translate-menu" role="listbox" hidden>
                <li role="option" aria-selected="true"><a href="/cs" lang="cs"><span class="code">CS</span><span class="name">Čeština</span></a></li>
                <li role="option"><a href="/en" lang="en"><span class="code">EN</span><span class="name">English</span></a></li>
                <li role="option"><a href="/de" lang="de"><span class="code">DE</span><span class="name">Deutsch</span></a></li>
                <li role="option"><a href="/ru" lang="ru"><span class="code">RU</span><span class="name">Русский</span></a></li>
            </ul>
        </div>
    </nav>
</header>
<script>
    function toggleNav() {
        const panel = document.getElementById('myLinks');
        panel.classList.toggle('open');
    }
    function hideNav() {
        const panel = document.getElementById('myLinks');
        panel.classList.remove('open');
    }
    (function(){
        const wrap   = document.querySelector('.nav__translate');
        const btn    = wrap.querySelector('.nav__translate-toggle');
        const menu   = document.getElementById('translateMenu');

        btn.addEventListener('click', () => {
            const open = menu.hasAttribute('hidden');
            if (open) menu.removeAttribute('hidden'); else menu.setAttribute('hidden','');
            btn.setAttribute('aria-expanded', String(open));
        });

        // zavřít klikem mimo
        document.addEventListener('click', (e) => {
            if (!wrap.contains(e.target)) {
                menu.setAttribute('hidden',''); btn.setAttribute('aria-expanded','false');
            }
        });

        // zavřít ESC
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') { menu.setAttribute('hidden',''); btn.setAttribute('aria-expanded','false'); }
        });
    })();
</script>