<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0.1rem;
            font-family: DejaVu Sans, sans-serif;
            font-size: 12px;
        }
        .head {
            width: 100%;
        }
        .organization {
            width: 100%;
        }
        .organization h2 {
            font-size: 14px;
        }
        td{
            vertical-align: top;
            border: 1px solid black;
        }
        h4{
            font-size: 8px;
        }
        p{
            font-size: 6px;
        }
    </style>
</head>
<body>
<div class="head">
    <table class="organization">
        <tr>
            <td>
                <h4>Organizace</h4>
            </td>
            <td>
                <p>Jindřich Kolesa</p>
                <p>Plzeňská 99/6</p>
                <p>353 01, Mariánské Lázně, ČR</p>
            </td>
            <td>
                <h2>Přijmový pokladní doklad</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h4>IČO:</h4>
            </td>
            <td>
                <p>4684468</p>
            </td>
            <td>
               číslo:
            </td>
        </tr>
        <tr>
            <td>
                <h4>DIČ:</h4>
            </td>
            <td>
                <p>CZ8001115789</p>
            </td>
            <td>
                ze dne:
            </td>
        </tr>
    </table>
</div>
</body>
</html>
